Responsive Layout
=================

There are two index files, one is using mediaQuery and the other is using plain old jQuery

	I would like to adjust the page layout according to how the screen is reszied √
	I am trying a jquery version onresize rather than the media handler which is acting strangly √

use python simple server

	python -m SimpleHTTPServer 8000

Findings
--------

index.html is playing up, if I let the page load before resizing it fails to trigger the resize upin resize.